var PROJECT;
/* Babylon Scene Controller Template */

(function (PROJECT) {
    class NewSceneController extends BABYLON.MeshComponent {
        constructor(owner, scene, tick = true, propertyBag = {}) {
            super(owner, scene, tick, propertyBag);
        }

        ready() {
            // Scene execute when ready
        }

        start() {
            // Start component function
        }

        update() {
            // Update render loop function
        }

        after() {
            // After render loop function
        }
        
        destroy() {
            // Destroy component function
        }
    }
    PROJECT.NewSceneController = NewSceneController;
})(PROJECT || (PROJECT = {}));
