var PROJECT;
/* Babylon Light Component Template */

(function (PROJECT) {
    class NewLightComponent extends BABYLON.LightComponent {
        constructor(owner, scene, tick = true, propertyBag = {}) {
            super(owner, scene, tick, propertyBag);
        }

        ready() {
            // Scene execute when ready
        }

        start() {
            // Start component function
        }

        update() {
            // Update render loop function
        }

        after() {
            // After render loop function
        }

        destroy() {
            // Destroy component function
        }
    }
    PROJECT.NewLightComponent = NewLightComponent;
})(PROJECT || (PROJECT = {}));
