                                    Babylon Toolkit
                              https://www.babylontoolkit.com
                              
_______________________________________________________________________________________
Version 4.0.0

________________________________________________________________________________________
Introduction

The Babylon Toolkit host a set of tools designed to provide a small subset of the unity editor design time features to export babylon content scene files.
You can create your games using a design time component based architecture. 

The toolkit exports game objects that have a camera, light or mesh component attached. The toolkit also provides built in script components to support native
babylon engine features at desgin time.

Please refer to the https://doc.babylonjs.com/resources/intro documentation for details.

Features:
- Export scene content to the BabylonJS game engine file format


Build and preview
________________________________________________________________________________________

To build and preview the current scene, press the Build And Preview button on the Scene Exporter panel. Select the Export Scene to simply export
the current scene content without a full build and preview. This is very useful for creating Import Mesh only scenes. All project output will be saved to the Export
folder of your unity game project folder.


________________________________________________________________________________________
System requirements

Unity 2018 Or Greater


________________________________________________________________________________________
Version history

V4.0.0 - 10/01/2018:

[NEW] Stable public release

V1.00 - 01/01/2017:

[---] Initial release
